{
    "code-runner.fileDirectoryAsCwd": false,
    "code-runner.executorMapByFileExtension": {
        ".kt": "kotlinc $dir$fileName -include-runtime -d out/$fileNameWithoutExt.jar && java -jar out/$fileNameWithoutExt.jar"
    }
}