{
	"name": "Kotlin Sample",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "11-bullseye"
		}
	},

    "features": {
        "gradle": "latest"
    },

	// Uncomment the next line if you want to publish any ports.
	// "appPort": [],

    "customizations": {
        "vscode": {
            "extensions": [
                "mathiasfrohlich.Kotlin",
                "fwcd.kotlin",
                "vscjava.vscode-gradle"
            ]
        }
    },

    "containerEnv": {
        "GRADLE_USER_HOME" : "/home/vscode/.gradle"
    },

    "postCreateCommand": "bash .devcontainer/create-script.sh",

    "remoteUser": "vscode"
}